@import "src/assets/main.less";

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: auto;
  //scroll-padding-top: 12rem;

  font-size: 14px;
  color: #000;
  line-height: 1.6;
  font-weight: normal;

  &::-webkit-scrollbar {
    //width: 8px;
  }

  &::-webkit-scrollbar-track {
    /*background: transparent;*/
  }

  &::-webkit-scrollbar-thumb {
    //background: #512A10;
  }
}

body {
  /*white-space: nowrap;*/
  background: white;

  transition:
    color 0s,
    background-color 0s,
    opacity 0s;

  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif,
    "Montserrat";
  //font-family: Avenir, Helvetica, Arial, sans-serif;

  /* optimize text display */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  padding: 6px 3px;
  margin: 0;
  text-decoration: none;
  color: #6c7778;
  cursor: pointer;
}
h2 {
  line-height: 100%;
  padding: 20px 0;
}
p {
  line-height: 100%;
  padding: 5px 0;
}
input {
}

@media (hover: hover) {
  a:hover {
    color: black;
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* custom */
.placeholder {
  height: var(--header-height);
}
/* semantic variables for this project */
:root {
  --color-theme: #512a10;
  --header-height: 50px;
  //--van-tabbar-height:100px!important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-dark: var(--color-theme);
  }
}
